<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ux*i_EPJU.0bnpp2m|3S">Player</variable><variable type="KIND_SpriteKind" id=",V:R0B8@,kEu4oY;kYA.">Projectile</variable><variable type="KIND_SpriteKind" id="O,T|yo~;8Y`=n_rHT$L)">Food</variable><variable type="KIND_SpriteKind" id="2GF8dK^j:-lZ@}}FfJ`M">Enemy</variable><variable type="KIND_SpriteKind" id="^$rB#,.i1AD|=YaNQ?B/">NPC</variable><variable type="KIND_SpriteKind" id=",]rk^8,zfa0kU1@[NpP5">Building</variable><variable type="KIND_SpriteKind" id="z`?eH;5(g/!J8kjJ%-69">Npcc</variable><variable type="KIND_SpriteKind" id="G/Q|(7=vx(R4A#4kyIC2">Portal_1</variable><variable id="jpnF]Ud2Jw9+x($4^blC">Portal 1</variable><variable id="TM)Q2)-fp}#.o|:E!I,[">Player 1</variable><variable id="j#87PGwLasUzy%aAcrU^">BOB</variable><variable id="BNFJz*9`io.oIk0Sbs}v">otherSprite</variable><variable id="`Pn*#-@t7+1QV4|5.o;B">House 1</variable><variable id=".^(bgN)=o}=rLcH{,]!n">Villager</variable><variable id="HidZOKfm75T@WdzL:4ix">mySprite</variable><variable id="LpQ*w-1Iu3X!UdORIRPv">projectile</variable></variables><block type="spritesoverlap" id="]ur~BrQjMKw@!gEi{-e." x="706" y="-466"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="JxLo(a=(D_{I}j*0?7~u"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5#vCb51eZ]@q~MU3jj.}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":Aw89Np]tp4)l:Ao8a)|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="`bI!1j;qVdEsY%)p+LMV"><field name="MEMBER">NPC</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="413P*F?}c:i![2xcozCL"><value name="IF0"><shadow type="logic_boolean" id="2NvjV;JQK.Is@5o?/f$5"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="27[CYj4T9ls=G}+lCblK"><value name="sprite"><block type="variables_get" id="Ju1*M%MFdRtW*8bqM|{P"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="other"><block type="variables_get" id="elEQpd4)wBMYV[}/vKh+"><field name="VAR" id="j#87PGwLasUzy%aAcrU^">BOB</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="3U/T2hSH]tim1V5h##:6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5JefV4j~p*5G%L1n`O2t"><field name="VAR" id="j#87PGwLasUzy%aAcrU^">BOB</field></block></value><value name="text"><shadow type="text" id="2jLR+6=B0N/U(/ImeMX3"><field name="TEXT">Hello adventurer we need your help</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="}]%w~k`$:+)CkxqDC`|9"><field name="ms">1750</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="w./FozEYALBJL%DK]0~4"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="FMjXl=+E:$1D2*zXR02w"><value name="pause"><shadow type="timePicker" id="QPWHK`+b/L)1RM-eeFg1"><field name="ms">1750</field></shadow></value><next><block type="spritesaytext" id="~9u5pm[aH3(sU!*f98DC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="h1oc/#0Tt#i2FF|(ox1~"><field name="VAR" id="j#87PGwLasUzy%aAcrU^">BOB</field></block></value><value name="text"><shadow type="text" id="cy6+F9tKsi)/Fl{FWU=y"><field name="TEXT">We are getting attacked by the spirits of bad mental health</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="d$@H=bX_@T}4Jc;Hatd7"><field name="ms">2500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="xt3[--amfp`.f42u%Fsl"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="^lFI)O5T{stv?8+++E!n"><value name="pause"><shadow type="timePicker" id="{woD^AXZ}lU;t]]a?EP#"><field name="ms">2500</field></shadow></value><next><block type="spritesaytext" id="MQSUvaHTRwMIW.p{1l`P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="R]/7gh!i70ZTyeLIO_i3"><field name="VAR" id="j#87PGwLasUzy%aAcrU^">BOB</field></block></value><value name="text"><shadow type="text" id=",9PIBU7zl%!Imu6qg*`R"><field name="TEXT">Follow the path </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=":9k)itSVJd}A|QMg,Tk4"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="(41Ii}7-FT4*8(([pnGf"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="$p_RX3B,RAWD)Vn;F@RF"><value name="pause"><shadow type="timePicker" id="{H7{Gb1F+U%Q2{;VX(bq"><field name="ms">1750</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="16VGZDW7vsXBEz8PRA7t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JljP~G*p1U6q*d2PB.+|"><field name="VAR" id="jpnF]Ud2Jw9+x($4^blC">Portal 1</field><value name="VALUE"><shadow type="math_number" id="]n#/9QZm6hMLei4R/%)_"><field name="NUM">0</field></shadow><block type="spritescreate" id="qhCTrIdcEhSJaSIH(K0T"><value name="img"><shadow type="screen_image_picker" id="FDXP;GHPYw%2S~V4]x?5"><field name="img">img`
.......ffffff..........
...7.ffaaaaafff........
...ffaaaaaaaaaafff.....
77faaaaaaaaaaaaaaaff...
7ffaaaaaaaaaaaaaaaaf...
faaaaaaaaaaaaaaaaaafff.
faaaaaaaaaaaaaaaaaaaaf.
faaaaacaaaaaaaaaaaaaaaf
faaaaaacaaaaaaaaaaaaaaf
faaaaaaaccaaaaaaaaaaaaf
faaaaaaaaccaaaaaaaaaaaf
faaacaaabbbaaccaaaaaaaf
faaccccabbbaaccccaaaaaf
faaccccabbbbcccccccaaaf
faaccccabbbbcccccccccaf
facccccbbbbbcccccccccaf
facacccbbbbbccccccccaaf
facacccbbbbccccccccaaaf
faaacccbbbccccccccaaaaf
faaaaccaaccccccccaaaaaf
faaaacaaccccccccaaaaaaf
faaaaaaccccccccaaaaaaaf
faaaaaacccccccaaaaaaaaf
faaacccccccccbbaaaaaaaf
faaaacccccccbabaaaaaaaf
faaaaccccccabbbaaaaaaaf
faaabbccccaabbbaaaaaaaf
faaabbcccaaabbbaaaaaaaf
faaabbccaaaabbaaaaaaaaf
faabbbcaaaaabbaaaaaaaaf
faabbbaaaaaabaaaaaaaaaf
faabbbaaaaaabaaaaaaaaaf
faabbbaaaaaaaaaaaaaaaaf
faabbaaaaaaaaaaaaaaaaaf
faabbaaaaaaaaaaaaaaaaaf
faaaaaaaaaaaaaaaaaaaaff
ffaaaaaaaaaaaaaaaaaaaf.
.faaaaaaaaaaaaaaaaafff.
.ffaaaaaaaaaaaaaaafff..
..fffffffffffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x^3^-A7dSw6{ZI}c;b.s"><field name="MEMBER">Portal_1</field></shadow></value></block></value><next><block type="variables_set" id="TNdR$zy,9`QzL,e!i#24"><field name="VAR" id="`Pn*#-@t7+1QV4|5.o;B">House 1</field><value name="VALUE"><shadow type="math_number" id="%tAU%rqTXOcp1~lx+::6"><field name="NUM">0</field></shadow><block type="spritescreate" id="zNM9cx|Xrb!0XME!nvY3"><value name="img"><shadow type="screen_image_picker" id=".[]PdR6+h,DmNXF0jvgR"><field name="img">img`
77777777777777777777e2e22e2e77777767777777777777
77777767777777777222eee22e2e22277677777766677777
77767767777777222e22e2e22eee22e22277777776777777
77776777777e22e22eeee2e22e2eeee22e22e77777777677
77777777eeee22e22e22e2e22e2e22e22e22eeee77766767
77777222e22e22eeee22e2e22e2e22eeee22e22e22277677
77722eeee22e22e22e22eee22eee22e22e22e22eeee22777
4cc22e22e22eeee22e22e2e22e2e22e22eeee22e22e22cc4
6c6eee22e22e22e22e22e2e22e2e22e22e22e22e22eee6c6
46622e22eeee22e22eeee2e22e2eeee22e22eeee22e22664
46622e22e22e22eeee22e2e22e2e22eeee22e22e22e22664
4cc22eeee22e22e22e22eee22eee22e22e22e22eeee22cc4
6c622e22e22eeee22e22e2e22e2e22e22eeee22e22e226c6
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
46622e22eeee22e22e22e2e22e2e22e22e22eeee22e22664
4cc22e22e22e22e22eeee2e22e2eeee22e22e22e22e22cc4
6c622eeee22e22eeee22eee22eee22eeee22e22eeee226c6
46622e22e22eeee22e22e2e22e2e22e22eeee22e22e22664
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
4cc22e22eeee22e22e22e2e22e2e22e22e22eeee22e22cc4
6c622e22e22e22e22e22eee22eee22e22e22e22e22e226c6
46622eeee22e22e22eeecc6666cceee22e22e22eeee22664
46622e22e22e22eeecc6666666666cceee22e22e22e22664
4cceee22e22eeecc66666cccccc66666cceee22e22eeecc4
6c622e22eeecc66666cc64444446cc66666cceee22e226c6
46622e22cc66666cc64444444444446cc66666cc22e22664
46622cc6666ccc64444444444444444446ccc6666cc22664
4ccc6666ccc6444bcc666666666666ccb4446ccc6666ccc4
cccccccc6666666cb44444444444444bc6666666cccccccc
64444444444446c444444444444444444c64444444444446
66cb444444444cb411111111111111114bc444444444bc66
666cccccccccccd166666666666666661dccccccccccc666
6666444444444c116eeeeeeeeeeeeee611c4444444446666
666e2222222e4c16e4e44e44e44e44ee61c4e2222222e666
666eeeeeeeee4c16e4e44e44e44e44ee61c4eeeeeeeee666
666eddddddde4c66f4e4effffffe44ee66c4eddddddde666
666edffdffde4c66f4effffffffff4ee66c4edffdffde666
666edccdccde4c66f4effffffffffeee66c4edccdccde666
666eddddddde4c66f4eeeeeeeeeeeeee66c4eddddddde666
c66edffdffde4c66e4e44e44e44e44ee66c4edffdffde66c
c66edccdccde4c66e4e44e44e44e44ee66c4edccdccde66c
cc66666666664c66e4e44e44e44feeee66c46666666666cc
7c66444444444c66e4e44e44e44ffffe66c44444444466c7
77c64eee4eee4c66f4e44e44e44f44fe66c4eee4eee46c77
767c4eee4eee4c66f4e44e44e44effee66c4eee4eee4c777
6777644444444c66f4e44e44e44e44ee66c4444444467767
7677764eee444c66f4e44e44e44e44ee66c444eee4676777
7777776ccc666c66e4e44e44e44e44ee66c666ccc6777767
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4@@I6yPwMic77p[oJ[)+"><field name="MEMBER">Building</field></shadow></value></block></value><next><block type="variables_set" id="W,-qI~P}mbtrmeMnUOCV"><field name="VAR" id="j#87PGwLasUzy%aAcrU^">BOB</field><value name="VALUE"><shadow type="math_number" id="?OVDSXEl-,;OxCu9+,Ec"><field name="NUM">0</field></shadow><block type="spritescreate" id="wZX6ZhTKF]Ar9/S-9M{_"><value name="img"><shadow type="screen_image_picker" id=":j`5kBoEFTU!ah^][,Ki"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H.uGYPodG^$7)-aWae6o"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="variables_set" id="_)Zn[~8Du]`Pj7}pqbU{"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field><value name="VALUE"><shadow type="math_number" id="-Y76@5y32%0PmqVwOkbb"><field name="NUM">0</field></shadow><block type="spritescreate" id=":90?=j;Ad6J9b$Yy=b@p"><value name="img"><shadow type="screen_image_picker" id="YJ|hZ8)wODdM0ib;_96w"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")/td_Ve-o5wj+dL^.rz/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@qWb3A%_Ta?-|$*w!/k!"><field name="VAR" id=".^(bgN)=o}=rLcH{,]!n">Villager</field><value name="VALUE"><shadow type="math_number" id=",UgGzL^;gYM-@avWKU[?"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ow;Y0RrvPt#}lGBD/%8/"><value name="img"><shadow type="screen_image_picker" id="3KBGELe:UoOSv+~r7?2x"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|%v1*N`!`4PzGee;-f^g"><field name="MEMBER">Npcc</field></shadow></value></block></value><next><block type="game_control_sprite" id="v-N%Dofoxlk}5TfOX=eZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6ajC*a@~3mkZoe)#o*P-"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r%xqI60NXE-Z`0A1*$bl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TiD0RQWckN^0EjE+~6?-"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="719Mc0yfg!6x%pAX;tT%"><value name="sprite"><block type="variables_get" id="F18aB?X/Lnr].Vc?nM;M"><field name="VAR" id="j#87PGwLasUzy%aAcrU^">BOB</field></block></value><value name="x"><shadow type="positionPicker" id="DX?VPU1|CtFT![]Qnq/t"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="7iWCm4Nq-4@V:@YWl5P@"><field name="index">106</field></shadow></value><next><block type="set_current_tilemap" id="/lSN,)U{1:ab36ln}VvQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A*XVhlL*5nK6.2VvglC~"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="}.f.:n8F*pwT3`lo]QX["><value name="sprite"><block type="variables_get" id="1w`z7j|.`Xk9k.]p3T-^"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><next><block type="mapplaceontile" id="oXPfd_,i(V7t_5ObG8c:"><value name="sprite"><block type="variables_get" id="AvLSc/Bp4{vKM34A~Qm$"><field name="VAR" id="`Pn*#-@t7+1QV4|5.o;B">House 1</field></block></value><value name="loc"><shadow type="mapgettile" id="O--0.yY$:hx54J$+UR~,"><value name="col"><shadow type="math_number" id="~eN;$U_d]U:n;U@3!WtY"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="f0)TPZsd4KZ4Nz:;~KN!"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="sprite_scale_to_pixels_ex" id="6vB.KpsvVc?0lz)r+NXK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="%D3?4e3dviJ~KXWEay98"><field name="VAR" id="`Pn*#-@t7+1QV4|5.o;B">House 1</field></block></value><value name="value"><shadow type="math_number" id="YJ7^:DaV4Mb#QV4H*}2Z"><field name="NUM">70</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="CcqY#$z?onUE1c^YwTV@"><field name="BOOL">TRUE</field></shadow></value><next><block type="mapplaceontile" id="ek%WoKtH]7jtidkjg#$]"><value name="sprite"><block type="variables_get" id="6F7XuuDPG$kvQl=hHSu2"><field name="VAR" id=".^(bgN)=o}=rLcH{,]!n">Villager</field></block></value><value name="loc"><shadow type="mapgettile" id="Fv`NP^D^TK$x#n;;iEZK"><value name="col"><shadow type="math_number" id=")54mUh#rzZ)QEvHM8kQf"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="t0}Z7k_:j#]u{g)PCZ:`"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="~*N||cVLAT}~n}.;L_0]"><value name="sprite"><block type="variables_get" id="nu/ooi,GLN%x$[gOA%NS"><field name="VAR" id="jpnF]Ud2Jw9+x($4^blC">Portal 1</field></block></value><value name="loc"><shadow type="mapgettile" id="u!X9|SR-71V4XMr`VFY["><value name="col"><shadow type="math_number" id="P8?Zoy$bc*9!^gan39W`"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="NwfZZcwoT8=/fJiNc)93"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8J*Kebf^l4F8qvW754YW" x="706" y="-1"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_@M,VP~-fIp9:/^bmx|X"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4mz`bXDKa,~X*oUkNkLc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="%ajKOba//UVg2fBfEIGz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="4Bs6(Y5yf5}5tmygeL7C"><field name="MEMBER">Npcc</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="M!%MrsKrbFZHH$Al[l1?"><value name="IF0"><shadow type="logic_boolean" id="D?g8isfp@8K-#d+SjRTk"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="yFrWmtCdk2cY%?;z2Vry"><value name="sprite"><block type="variables_get" id="*l%aeJFTDF8D^;LvC8(G"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="other"><block type="variables_get" id="A^P4SxP5leyrt;g.ClJG"><field name="VAR" id=".^(bgN)=o}=rLcH{,]!n">Villager</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="a^i4;S(NZ*}XPmCSxOtV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="uZMmMaj(KRF4015@AmGh"><field name="VAR" id=".^(bgN)=o}=rLcH{,]!n">Villager</field></block></value><value name="text"><shadow type="text" id=":O)%=#_b2gVs1x_nCOV-"><field name="TEXT">Enter the portal to help us defeat the enemies</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="]/:.k`){GlL)vW%8GDK^"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="KV?.2)dBDqaz,hCpUqL2"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="NlF#_[uhTFBIm_Gw7HRB"><value name="pause"><shadow type="timePicker" id=":St|S:1{6Nd.}J{fy_#["><field name="ms">2000</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="oQQ+O?A5NeD?=xwbjxlK" x="840" y="222"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="G(a.zMux|Ice%c#Q@-MS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="losSIa3Zcc#(A}H.V=VG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="K7y5l6KxNORe#6yG_Auv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="dcXUD7Z-z#uj*/YZO)P%"><field name="MEMBER">Portal_1</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="T8ilMhK6P!=UDRKD/e?1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1L)_Ud/;+,{jKUQ^305}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="B=t[!b;R#6rwF_r#`8uT"><value name="img"><shadow type="background_image_picker" id="L*)75J?5uQ,gj_cvWSLG"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999dddddddddd99
dd999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999999999999ddddddddddddd
ddddd999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd999999999999999999999999999999999999999999999999ddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999dddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd999999999999999999999999999999999ddd9999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999dd7777777777777dddddddd
ddddddd999999999999999999999999999999ddddddd999999999999999999999999999999999999999dddddddddd999999999999999999999999999999999999999977777777777777777777ddddddd
ddddddd9999999999999999999999999999ddddddddd999999999999999999999999999999999999999dddddddddd9999999999999999999999999999999999999777777777777777777777777dddddd
ddddddd99999999999999999999999999dddddddddddd99999999999999999999999999999999999999ddddddddddd999999999999977777777777777777777777777777777777777777777777dddddd
ddddddd9999999999999999999999999ddddddddddddd9999999999999999999999999999999999999dddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999999999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999997999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999997777777799999999999dddddddddddddd999999999999999999999999dd999999999dddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd997777777777799999999999ddddddddddddddd9999999999999999999999ddddddd9999ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999dddddddddd99ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777777999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddd7777777777777777999999999dddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777999999ddddddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777ddddddddddddddddddddddddd99ddd999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777ddddddddddddddddddddddddd99dddd99999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777dddddddddddddddddddddddddddddddd9999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777dddd
d77777777777777777777dddddddddddd77777dddddddddddddddd99999999999dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777dddd
7777777777777777777777ddddddddddd7777777dddddddddddddd99999999999ddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777dddddddddd77777777dddddddddddddd9999999999dddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777ddddddd77777777777dddddddddddddddddddddd9dddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777dddd777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777ddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777dddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777dddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777dddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_control_sprite" id="/auZnYkQk17/#6-VOH77"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-K~x,{6wydsV)He0,QV5"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LgY[j(NeO-7o8a1VDD30"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iHZ(PXTQ-wsEmbk_A}qx"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="X*ivHR@7V)FLh7fqy;N%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$A{{=D#nR]P+GiwT.X_}"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="value"><shadow type="math_number" id="Jz96`7BYfGYu.nKS?.uE"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id=")%)aNeJ!0Oiep_^zH?u$"><value name="sprite"><block type="variables_get" id="VFn/~K(-H!~1(2TO8@=q"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="loc"><shadow type="mapgettile" id="wSP^Q[U),Hfsfm%,SKpi"><value name="col"><shadow type="math_number" id="{oD{)YxB)@u=.Cmr,str"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Km4/3(7-{N~rGa?7R`kV"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="r6xwl$S]oaWC7elxf;Cy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="}[dKo%s(9aX=VvVgjP/@"><field name="VAR" id=".^(bgN)=o}=rLcH{,]!n">Villager</field></block></value><value name="duration"><shadow type="timePicker" id="oi2cGYhMjkl:aDQ.E2La"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="KT.WVGLF#+0:p^G$oJjl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":tw-?)nP#o,X4^;0*LPn"><field name="VAR" id="`Pn*#-@t7+1QV4|5.o;B">House 1</field></block></value><value name="duration"><shadow type="timePicker" id="vj_D/G_T@R$,4js6+V#Y"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="jGmg4egIf^?_*R4=FXS%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="UhK6)OBg/h{e6vIYQJ;z"><field name="VAR" id="j#87PGwLasUzy%aAcrU^">BOB</field></block></value><value name="duration"><shadow type="timePicker" id="G0?s#m/akk~~${SuR^;y"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="s-yh)H1~IPQa@~2.KqsG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="C,M#fuyB-*{M588HwE(t"><field name="VAR" id="jpnF]Ud2Jw9+x($4^blC">Portal 1</field></block></value><value name="duration"><shadow type="timePicker" id="!@Y?7g5rN9^aU?|W{P-j"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="|^j925{v.!x8pv1J-H|S"><field name="VAR" id="LpQ*w-1Iu3X!UdORIRPv">projectile</field><value name="VALUE"><shadow type="math_number" id="LW%6EALXDc+rD,N_c/+7"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TB,^HQxOLO0@J=t/)jBF"><value name="img"><shadow type="screen_image_picker" id=")P?+2*Be@^Ls]go1+-Fa"><field name="img">img`
2 f f f f f 2 
. 2 . . . 2 f 
. . 2 . 2 f . 
. . . 2 f . . 
. . 2 f 2 . . 
. 2 f . . 2 . 
2 f . . . . 2 
f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="L-si=is8z$tQh_]s`qJ7"><field name="VAR" id="HidZOKfm75T@WdzL:4ix">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f4n%o#:rf5C)/dmxQ_S}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V$cWlkOCq(:0rKs,|i:s"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UVkEj412%}LA238G^kUM" x="-68" y="743"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="KsHc%U/HvoyCuXR-nuei"><value name="sprite"><block type="variables_get" id="Mp@NJG88U+.Sl`KLBSKC"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="frames"><shadow type="animation_editor" id="5G]Ru|2mS;`vjve@=)dW"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":u7cZFx)k.gMaNm%;s_~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jNg*gp43u96zJNoUYVUo"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="JmgheB-o=V~Ex4llIP)K" x="236" y="770"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="C,=cnjk_y]#l?D=Vlu{~"><value name="sprite"><block type="variables_get" id="C(G@-+zpFn@)~gO(c4X="><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="frames"><shadow type="animation_editor" id="[!0Vc@,PMs-J@Pgu.)|1"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(nMR6sx3d+1`S=,YXNYK"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JPAo0*ddg5Phq.v3?PGZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="4|TNSkx%kMyVC2u-g%Zz" x="527" y="836"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="lfx~e)M}`IXDR3LwY63q"><value name="sprite"><block type="variables_get" id="4nJd@hai17m:|z+zlEma"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="frames"><shadow type="animation_editor" id="MZ=7y=h[c?^b)]-8aP/."><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="vHeP7#U^aeGr8,(uz`-B"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="spB[/Mrpxf-pj@USlXeG"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="^QCDP`_E5ad68c[9MeJH" x="855" y="870"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="{)ZI[Ab?o=z%R)(!rFB]"><value name="sprite"><block type="variables_get" id="qY2h(4UQKCv$5xqC_{~m"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="frames"><shadow type="animation_editor" id="::L~r,F#Ejw|LiMZ#U!S"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="RM:ABE!tD*o]}yNY7sMW"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="e;.~C@fW;(aFnu;G32LQ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="4I0.]POI`Aal$L}o6G+y" x="-78" y="1053"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="oTS}6J9Z3v[J|#kSFWWK"><value name="sprite"><block type="variables_get" id="/m73FIx4Ru;Zr_:}f(eT"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="frames"><shadow type="animation_editor" id="z`Hz`GC]B;SB((q+K4}m"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ULq+@Y)y]dihK_#F$w_s"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TYiqImvFMBIBL9)bj08n"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!REj_a35.?V9f9[AJV8!" x="238" y="1066"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="o^*fZpv%]Stzi6CL|BFf"><value name="sprite"><block type="variables_get" id="j?g2H;b]O:YL+Y~4[J?1"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="frames"><shadow type="animation_editor" id="Msu=(Q=B*U|(O8-7dmJy"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="A{VQJl9v8p9E22/Mp!78"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="De=j~iW(I.#pm]@=z5vZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="/*SC+K+tqRi=lD?A}8V#" x="578" y="1134"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="jJs@?wIY#~/Q.eZT9j|q"><value name="sprite"><block type="variables_get" id="yLjtwkYa`}[|$Za-DAMG"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="frames"><shadow type="animation_editor" id="IwbX-EVSOJiF(^VZ4O4C"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="E4?pQVzsvTJ3L(QLL9g]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|2Z./Qrq.Qi,/59veaV="><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="qj;Y:t^NoKyq#(0vDRAq" x="878" y="1169"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ivms#7i`Gx;sS/hUQbY8"><value name="sprite"><block type="variables_get" id="NFCbTqJubsIbBmcDTrgl"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="frames"><shadow type="animation_editor" id="hE6jJ{J$j9N^)7}c}2D6"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Na]ZMUk1@011UR,irs!."><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Vcjt;IcuapVHrN7dMm;1"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="JW!g#8Dol/%V`05a2AGW" x="-61" y="1455"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="egfPXXZ[$d0F_79Mg({5"><value name="IF0"><shadow type="logic_boolean" id="6+$gx]9;F7P+^rDf?E{B"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="hq3}AdE)vJjaP%cucp!1"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="{VzpHBO(QVd0s3}jsAXJ"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="m3i-hR6`qetXc0`Ybdb5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="aKy+Bc2)Fh68o6R^*CYp"><field name="VAR" id="TM)Q2)-fp}#.o|:E!I,[">Player 1</field></block></value><value name="value"><shadow type="math_number" id="KKB=oH*!=u.gpZz43:pU"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block></xml>